# GraySpaceTechnologies

./: GraySpaceTechnologies.sln  README.md
ZingTickets/ZingTickets.API/: BaseStartup.cs  Dockerfile  WeatherForecast.cs  ZingTickets.API.csproj
ZingTickets/ZingTickets.API/Controllers/: BaseController.cs  WeatherForecastController.cs
ZingTickets/ZingTickets.API/Properties/: launchSettings.json
ZingTickets/ZingTickets.Common/: Class1.cs  GlobalConstants.cs
ZingTickets/ZingTickets.Common.Models/: Class1.cs
ZingTickets/ZingTickets.Data/: Class1.cs
ZingTickets/ZingTickets.MovieManagement/: AuthorizationFilter.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  ZingTickets.MovieManagement.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
ZingTickets/ZingTickets.MovieManagement.Tests/: ValuesControllerTests.cs  ZingTickets.MovieManagement.Tests.csproj
ZingTickets/ZingTickets.MovieManagement.Tests/Properties/: launchSettings.json
ZingTickets/ZingTickets.MovieManagement/Controllers/: MovieController.cs  ValuesController.cs
ZingTickets/ZingTickets.MovieManagement/Extensions/: AmazonExtensions.cs
ZingTickets/ZingTickets.UserManagement/: Cryptography.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  ZingTickets.UserManagement.csproj  aws-lambda-tools-defaults.json  serverless.template
ZingTickets/ZingTickets.UserManagement/Controllers/: AuthController.cs  TokenResponseModel.cs  ValuesController.cs
ZingTickets/ZingTickets.UserManagement/Properties/: launchSettings.json
(+3 files in other folders)
